<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Statewise Hospital And Beds"
        android:fontFamily="monospace"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_marginTop="20dp"/>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.StateFragment"
        android:layout_margin="5dp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/hospitalrecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"/>
        <RelativeLayout
            android:id="@+id/hospitalprogressLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff">
            <ProgressBar
                android:id="@+id/hospitalprogressBar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>