<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText
        android:id="@+id/searchbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:hint=" Search Country"
        android:padding="5dp"
        android:inputType="textCapWords|textCapSentences"
        android:drawableStart="@drawable/ic_findicon">
    </EditText>
    <Button
        android:id="@+id/btnsearch"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:text="Search"
        android:layout_marginTop="20dp"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:background="#212121"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp">
        <RelativeLayout
            android:id="@+id/globalayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/txtindex"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@color/colorPrimary"/>
           <TextView
               android:id="@+id/txtcountry"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginStart="15dp"
               android:layout_marginTop="110dp"
               android:text="Country"
               android:textColor="#fff"
               android:textSize="20sp"
               android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="110dp"
                android:layout_toRightOf="@+id/txtcountry"
                android:text="Covid Index"
                android:layout_marginStart="10dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#fff"/>
            <TextView
                android:id="@+id/cases"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtindex"
                android:layout_marginTop="20dp"
                android:text="Total Cases:-"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_marginStart="15dp">
            </TextView>
            <TextView
                android:id="@+id/scasesdata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cases"
                android:layout_marginTop="15dp"
                android:layout_marginStart="20dp"
                android:text="data"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="#424242"/>
            <View
                android:background="#000"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/scasesdata"/>
            <TextView
                android:id="@+id/tocases"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Today's Case:-"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_below="@+id/cases"
                android:textColor="#000"
                android:layout_marginStart="15dp">
            </TextView>
            <TextView
                android:id="@+id/stodayscases"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tocases"
                android:layout_marginTop="15dp"
                android:layout_marginStart="20dp"
                android:text="data"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="#424242"/>
            <View
                android:background="#000"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/stodayscases"/>
            <TextView
                android:id="@+id/deaths"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Deaths:-"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_below="@+id/tocases"
                android:textColor="#000"
                android:layout_marginStart="15dp">
            </TextView>
            <TextView
                android:id="@+id/sdeathsdata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/deaths"
                android:layout_marginTop="15dp"
                android:layout_marginStart="20dp"
                android:text="data"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="#424242"/>
            <View
                android:background="#000"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/sdeathsdata"/>
            <TextView
                android:id="@+id/recovered"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Recovered:-"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_below="@+id/deaths"
                android:textColor="#000"
                android:layout_marginStart="15dp">
            </TextView>
            <TextView
                android:id="@+id/srecoverdata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recovered"
                android:layout_marginTop="15dp"
                android:layout_marginStart="20dp"
                android:text="data"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="#424242"/>
            <View
                android:background="#000"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/srecoverdata"/>
            <TextView
                android:id="@+id/active"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Deaths:-"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_below="@+id/recovered"
                android:textColor="#000"
                android:layout_marginStart="15dp">
            </TextView>
            <TextView
                android:id="@+id/sactivedata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/active"
                android:layout_marginTop="15dp"
                android:layout_marginStart="20dp"
                android:text="data"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="#424242"/>
            <View
                android:id="@+id/viewid"
                android:background="#000"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/sactivedata"/>
            <TextView
                android:id="@+id/today"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Today's Death:-"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_below="@+id/viewid"
                android:textColor="#000"
                android:layout_marginStart="15dp"/>
            <TextView
                android:id="@+id/stodaysdeaths"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/today"
                android:layout_marginTop="15dp"
                android:layout_marginStart="20dp"
                android:text="data"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="#424242"/>
            <View
                android:background="#000"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/stodaysdeaths"/>

            <RelativeLayout
                android:id="@+id/sprogressbarLayout"
                android:layout_width="match_parent"
                android:background="#fff"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/sprogressbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Country Index"
                    android:textSize="18sp"
                    android:textStyle="bold">
                </TextView>
            </RelativeLayout>
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>