<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.IndiaFragment">
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/colorPrimary">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="110dp"
            android:textColor="#fff"
            android:text="India Covid-19 Index"
            android:fontFamily="monospace"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginStart="15dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/headercases"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:text="Total Cases:-"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="#000"/>
        <TextView
            android:id="@+id/indiacases"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/headercases"
            android:layout_marginTop="20dp"
            android:layout_marginStart="15dp"
            android:text="data"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="#424242"/>
        <View
            android:layout_below="@+id/indiacases"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000"/>

    </RelativeLayout>
    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/headertoday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:text="Todays Cases:-"
        android:textSize="17sp"
        android:textStyle="bold"
        android:textColor="#000"/>
    <TextView
        android:id="@+id/indiatoday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headertoday"
        android:layout_marginTop="20dp"
        android:layout_marginStart="15dp"
        android:text="data"
        android:textSize="17sp"
        android:textStyle="bold"
        android:textColor="#424242"/>
        <View
            android:layout_below="@+id/indiatoday"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/headerdeath"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:text="Deaths:-"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="#000"/>
        <TextView
            android:id="@+id/indiadeaths"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/headerdeath"
            android:layout_marginTop="20dp"
            android:layout_marginStart="15dp"
            android:text="data"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="#424242"/>
        <View
            android:layout_below="@+id/indiadeaths"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/headerecover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:text="Recovered:-"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="#000"/>
        <TextView
            android:id="@+id/indiarecover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/headerecover"
            android:layout_marginTop="20dp"
            android:layout_marginStart="15dp"
            android:text="data"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="#424242"/>
        <View
            android:layout_below="@+id/indiarecover"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/headeactive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:text="Active:-"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="#000"/>
        <TextView
            android:id="@+id/indiaactive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/headeactive"
            android:layout_marginTop="20dp"
            android:layout_marginStart="15dp"
            android:text="data"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="#424242"/>
        <View
            android:layout_below="@+id/indiaactive"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/headetdeaths"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:text="Today's Death:-"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="#000"/>
        <TextView
            android:id="@+id/indiatdeaths"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/headetdeaths"
            android:layout_marginTop="20dp"
            android:layout_marginStart="15dp"
            android:text="data"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="#424242"/>
        <View
            android:layout_below="@+id/indiatdeaths"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000"/>
    </RelativeLayout>

</LinearLayout>
    <RelativeLayout
        android:id="@+id/iprogressbarLayout"
        android:layout_width="match_parent"
        android:background="#fff"
        android:layout_height="match_parent">
    <ProgressBar
        android:id="@+id/iprogressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
    </ProgressBar>
    </RelativeLayout>
</FrameLayout>