<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:id="@+id/btnational"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="National Helplines"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Regional Helplines"
        android:fontFamily="monospace"
        android:layout_marginTop="15dp"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textColor="#000"
        android:textStyle="bold"/>
    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.HelplinesFragments">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/helprecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"/>
        <RelativeLayout
            android:id="@+id/helpprogressLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff">
            <ProgressBar
                android:id="@+id/helprogressBar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"/>
        </RelativeLayout>


        </FrameLayout>
</LinearLayout>