<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.GlobalFragment">
    <RelativeLayout
        android:id="@+id/globalayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/txtindex"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@color/colorPrimary"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="110dp"
            android:text="Global Covid-19 Index"
            android:textColor="#fff"
            android:fontFamily="monospace"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginStart="15dp"/>
        <TextView
            android:id="@+id/cases"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtindex"
            android:layout_marginTop="20dp"
            android:text="Total Cases:-"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_marginStart="15dp">
        </TextView>
        <TextView
            android:id="@+id/casesdata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cases"
            android:layout_marginTop="15dp"
            android:layout_marginStart="20dp"
            android:text="data"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="#424242"/>
        <View
            android:background="#000"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/casesdata"/>
        <TextView
            android:id="@+id/tocases"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Today's Case:-"
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_below="@+id/cases"
            android:textColor="#000"
            android:layout_marginStart="15dp">
        </TextView>
        <TextView
            android:id="@+id/todayscases"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tocases"
            android:layout_marginTop="15dp"
            android:layout_marginStart="20dp"
            android:text="data"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="#424242"/>
        <View
            android:background="#000"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/todayscases"/>
        <TextView
            android:id="@+id/deaths"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Deaths:-"
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_below="@+id/tocases"
            android:textColor="#000"
            android:layout_marginStart="15dp">
        </TextView>
        <TextView
            android:id="@+id/deathsdata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/deaths"
            android:layout_marginTop="15dp"
            android:layout_marginStart="20dp"
            android:text="data"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="#424242"/>
        <View
            android:background="#000"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/deathsdata"/>
        <TextView
            android:id="@+id/recovered"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Recovered:-"
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_below="@+id/deaths"
            android:textColor="#000"
            android:layout_marginStart="15dp">
        </TextView>
        <TextView
            android:id="@+id/recoverdata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recovered"
             android:layout_marginTop="15dp"
            android:layout_marginStart="20dp"
            android:text="data"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="#424242"/>
        <View
            android:background="#000"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/recoverdata"/>
        <TextView
            android:id="@+id/active"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Deaths:-"
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_below="@+id/recovered"
            android:textColor="#000"
            android:layout_marginStart="15dp">
        </TextView>
        <TextView
            android:id="@+id/activedata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/active"
            android:layout_marginTop="15dp"
            android:layout_marginStart="20dp"
            android:text="data"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="#424242"/>
        <View
            android:id="@+id/viewid"
            android:background="#000"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/activedata"/>
        <TextView
            android:id="@+id/today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Today's Death:-"
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_below="@+id/viewid"
            android:textColor="#000"
            android:layout_marginStart="15dp"/>
        <TextView
            android:id="@+id/todaysdeaths"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/today"
            android:layout_marginTop="15dp"
            android:layout_marginStart="20dp"
            android:text="data"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="#424242"/>
        <View
            android:background="#000"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/todaysdeaths"/>

        <RelativeLayout
            android:id="@+id/progressbarLayout"
            android:layout_width="match_parent"
            android:background="#fff"
            android:layout_height="match_parent">
            <ProgressBar
                android:id="@+id/progressbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">
            </ProgressBar>
        </RelativeLayout>
    </RelativeLayout>

</FrameLayout>