<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_margin="5dp"
    android:background="#fff"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/loctag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Location"
                android:textAlignment="center"
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="#000"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/confirmtag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirmed Cases:-"
                android:layout_marginTop="15dp"
                android:textStyle="bold"
                android:layout_marginStart="15dp"
                android:textSize="17sp"
                android:textColor="#000"/>
            <TextView
                android:id="@+id/confirmdata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/confirmtag"
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"
                android:text="Data"
                android:textSize="17sp"
                android:textColor="#424242"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/foriegntag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirmed Cases(Foreign):-"
                android:layout_marginTop="15dp"
                android:textStyle="bold"
                android:layout_marginStart="15dp"
                android:textSize="17sp"
                android:textColor="#000"/>
            <TextView
                android:id="@+id/foreigndata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/foriegntag"
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"
                android:text="Data"
                android:textSize="17sp"
                android:textColor="#424242"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/deathtag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:text="Deaths:-"
                android:textColor="#000"
                android:textSize="17sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/deathcount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/deathtag"
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"
                android:text="Data"
                android:textSize="17sp"
                android:textColor="#424242"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/dischargedtag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Discharged:-"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"
                android:textSize="17sp"
                android:textColor="#000"/>
            <TextView
                android:id="@+id/discharge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_toRightOf="@+id/dischargedtag"
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"
                android:text="Data"
                android:textSize="17sp"
                android:textColor="#424242"/>
        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>